<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Native Language and Color Perception</title>
        	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
		<style>
			body {
				background-color: rgb(240,240,250);
				font-family: 'Open Sans', sans-serif;
			}
			
			#titleBar {
				background-color: white;
				height: 170px;
			}

			#whiteSpace {
				color:white;
			}

			h1 {
				color: rgb(255,255,255);
				text-align: center;
				margin-top: 10px;
				margin-left:auto;
				margin-right:auto;
				width:270px;
				padding:10px;
				background-color: rgb(255,190,120);
				box-shadow: -9px 9px 4px rgb(200, 200, 200);
			}

			h3 {
				text-align: center;
				color: rgb(100,100,200);
				margin-top: 1.5em;
			}

			#about {
				position:absolute;
				width:34%; 
				height:58%;
				padding:20px;
				margin-left:10%;
				margin-top: 30px;
				background-color: rgb(150, 255, 200);
				box-shadow: -9px 9px 4px rgb(200, 200, 200);
			}

			h4 {
				text-align:center;
				font-size:18px;
			}

			.clickable:hover {
				border: 3px solid white;
			}

			.themeOne {
				position:absolute;
				top: 215px;
				left: 50.5%;
				width: 14%;
				height: 24.5%;
				padding: 20px;
				background-color:lightblue;
				box-shadow: -9px 9px 4px rgb(200, 200, 200);
				text-align: center;
			}

			.themeTwo {
				position: relative;
				top: 29px;
				left: 69.8%;
				width: 14%;
				height: 24.5%;
				padding: 20px;
				background-color: rgb(255,190,120);
				box-shadow: -9px 9px 4px rgb(200, 200, 200);
				text-align: center;
			}

			.themeThree {
				position: relative;
				top: 55px;
				left: 50.5%;
				width: 14%;
				height: 24.5%;
				padding: 20px;
				background-color:rgb(255,190,120);
				box-shadow: -9px 9px 4px rgb(200, 200, 200);
				text-align: center;
			}

			.themeFour {
				position: relative;
				top: -143px;
				left: 69.8%;
				width: 14%;
				height: 24.5%;
				padding: 20px;
				background-color:lightblue;
				box-shadow: -9px 9px 4px rgb(200, 200, 200);
				text-align: center;
			}

			#gameButton {
				text-align: center;
				width:300px;
				margin-left: auto;
				margin-right:auto;
				margin-top:36%; 
				padding:10px;
				background-color:lightblue;
				border-radius: 20px;
			}
		</style>
	</head>
	<body>
        <div id="titleBar">
            <p id="whiteSpace">hehe you can't see me</p>
            <h1>WEBSITE TITLE!</h1>
            <h3>"Cool quote here related to my topic, or clever catch phrase"</h3>
        </div>
        <div id="about">
            <h4>ABOUT [WEB TITLE]</h4>
            <p>Here, there will be basic info about my topic and a nice hook to make people want to read more of my website. I might (maybe) explain how the website came about. <br> <br>I would also talk about why this topic is important/matters (rationale). End with: "Click on the boxes to the right to find out more!", or something like that. </p>
        </div>
        <div>
            <div class="themeOne clickable">
                <h4>THE WHORFIAN HYPOTHESIS</h4>
                <p>Quick blurb or quote about theme 1!</p>
            </div>
            <div class="themeTwo clickable">
                <h4>DIFFERENCES IN COLOR DISTINCTION</h4>
                <p>Quick blurb or quote about theme 2!</p>
            </div>
            <div class="themeThree clickable">
                <h4>BASIC COLOR TERMS AND FOCAL COLORS</h4>
                <p>Quick blurb or quote about theme 3!</p>
            </div>
            <div class="themeFour clickable">
                <h4>NEW IDEAS AND RESEARCH</h4>
                <p>Quick blurb or quote about theme 4!</p>
            </div>
        </div>
        <p id="gameButton" class="clickable">Or, click here to play a short game!</p>
	</body>
</html>
